
# prefixを C-t に変更
set-option -g prefix C-t
unbind-key C-b
bind-key C-z send-prefix

# ステータス行を白背景&黒文字に設定
#set-option -g status-bg white
#set-option -g status-fg black

# ステータス行のアクティブウィンドウ表示を青背景&白文字に設定
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white